# custom-lint-rules

./: README.md  build.gradle  settings.gradle
android-lint-rules/: build.gradle
android-lint-rules/src/main/java/dev/cristopher/lint/: DefaultIssueRegistry.kt
android-lint-rules/src/main/java/dev/cristopher/lint/rules/: HardcodedColorXmlDetector.kt  HardcodedHexColorCodeDetector.kt  HardcodedHexColorXmlDetector.kt
android-lint-rules/src/test/java/dev/cristopher/lint/rules/: HardcodedColorXmlDetectorTest.kt
app/: build.gradle
app/config/: detekt.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/cristopher/customrules/: MainActivity.kt
app/src/main/java/dev/cristopher/customrules/data/dto/: BrandColor.kt  DataBranch.kt  SomeModels.kt
app/src/main/java/dev/cristopher/customrules/data/repository/: BranchRepositoryImpl.kt  DefaultBranchRepository.kt
app/src/main/java/dev/cristopher/customrules/domain/repository/: BranchRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
detekt-rules/: build.gradle
detekt-rules/src/main/java/dev/cristopher/detekt/: CustomRuleSetProvider.kt
detekt-rules/src/main/java/dev/cristopher/detekt/rules/: PrefixDefaultOnRepositoryRule.kt
detekt-rules/src/main/resources/META-INF.services/: io.gitlab.arturbosch.detekt.api.RuleSetProvider
detekt-rules/src/test/java/dev/cristopher/detekt/rules/: PrefixDefaultOnRepositoryRuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
ktlint-rules/: build.gradle
ktlint-rules/src/main/java/dev/cristopher/ktlint/: CustomRuleSetProvider.kt
ktlint-rules/src/main/java/dev/cristopher/ktlint/rules/: PrefixDataOnDtoModelsRule.kt
ktlint-rules/src/test/java/dev/cristopher/ktlint/rules/: PrefixDataOnDtoModelsRuleTest.kt
